//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki
#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    tags: [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
    ],
    max_window_width: None,
    layouts: [
        "MainAndVertStack",
        "Monocle",
        "RightWiderLeftStack",
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,
    scratchpad: [
        (name: "Whatever", value: "wezterm start --always-new-process -- ~/.cargo/bin/zellij attach -c Whatever", x: 750, y: 390, height: 720, width: 1080),
        (name: "Warp", value: "/home/gnarus/Downloads/Warp-x86_64.AppImage", x: 750, y: 390, height: 720, width: 1080),
        (name: "Work", value: "wezterm start -- ~/.cargo/bin/zellij attach -c Work", x: 600, y: 100, height: 1240, width: 1460),
        (name: "todos", value: "mynd", x: 930, y: 390, height: 720, width: 720),
    ],
    window_rules: [],
    disable_current_tag_swap: true,
    disable_tile_drag: false,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    keybind: [
        (command: ToggleFullScreen, modifier: ["modkey"], key: "f"),
        (command: ToggleScratchPad, value: "Warp", modifier: ["modkey", "Alt"], key: "t"),
        (command: ToggleScratchPad, value: "Whatever", modifier: ["modkey"], key: "t"),
        (command: ToggleScratchPad, value: "Work", modifier: ["modkey", "Shift"], key: "t"),
        (command: ToggleScratchPad, value: "todos", modifier: ["modkey", "Shift"], key: "u"),
        (command: Execute, value: "wezterm", modifier: ["modkey", "Alt"], key: "t"),
        (command: Execute, value: "rofi -show drun", modifier: ["modkey"], key: "d"),
        (command: CloseWindow, value: "", modifier: ["modkey", "Shift"], key: "q"),
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Shift"], key: "x"),
        (command: Execute, value: "slock", modifier: ["modkey", "Control"], key: "l"),
        (command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "w"),
        (command: SwapTags, value: "", modifier: ["modkey"], key: "w"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "k"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "j"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "l"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "h"),
        (command: MoveWindowUp, value: "", modifier: ["Alt", "Shift"], key: "Up"),
        (command: MoveWindowDown, value: "", modifier: ["Alt", "Shift"], key: "Down"),
        (command: MoveWindowTop, value: "", modifier: ["Alt"], key: "Return"),
        (command: FocusWindowUp, value: "", modifier: ["Alt"], key: "Up"),
        (command: FocusWindowDown, value: "", modifier: ["Alt"], key: "Down"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),
    ],
    workspaces: [],
)
